menu "WS Meeting Demo Configuration"

    config MEETING_WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            WiFi network to connect to on boot.

    config MEETING_WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"

    config WS_MEETING_API_BASE_URL
        string "ClarityX Voice API base URL"
        default "https://ailabs.mayfair-inc.net/voice-api"

    config WS_MEETING_TOPIC
        string "Default meeting topic"
        default "产品评审会"

    config VAD_ENERGY_THRESHOLD
        int "VAD energy threshold (RMS int16)"
        default 800
        range 200 5000

    config VAD_SPEECH_MIN_MS
        int "Minimum speech duration (ms) before silence counts"
        default 300
        range 100 2000

    config VAD_SILENCE_MS
        int "Silence duration (ms) to trigger end_of_speech"
        default 600
        range 200 3000

endmenu
